{
  "name": "@tari-project/tarijs",
  "version": "0.12.1",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "The Tari Community",
  "license": "ISC",
  "engines": {
    "node": "22.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@moonrepo/cli": "^1.32.1",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.30.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.2.0",
    "knip": "^5.61.3",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "scripts": {
    "docs": "typedoc",
    "lint": "pnpm -r lint",
    "knip": "knip"
  },
  "dependencies": {
    "@tari-project/tarijs-types": "workspace:^"
  }
}
