{
  "compilerOptions": {
    "declaration": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true
  },
  "references": [
    {
      "path": "docusaurus/tari-docs"
    },
    {
      "path": "packages/builders"
    },
    {
      "path": "packages/metamask_provider"
    },
    {
      "path": "packages/tari_permissions"
    },
    {
      "path": "packages/tari_provider"
    },
    {
      "path": "packages/tari_universe"
    },
    {
      "path": "packages/tarijs"
    },
    {
      "path": "packages/tarijs_types"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/wallet_daemon"
    },
    {
      "path": "packages/walletconnect"
    }
  ]
}
