{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "include": ["src/**/*"],
}